@article{dieterich1994constitutive,
	title={A constitutive law for rate of earthquake production and its application to earthquake clustering},
	author={Dieterich, James},
	journal={Journal of Geophysical Research: Solid Earth},
	volume={99},
	number={B2},
	pages={2601--2618},
	year={1994},
	publisher={Wiley Online Library}
}

@article{dieterich2007applications,
	title={Applications of rate-and state-dependent friction to models of fault slip and earthquake occurrence},
	author={Dieterich, JH},
	journal={Earthquake seismology},
	volume={4},
	pages={107--129},
	year={2007}
}

@book{fehlberg1969low,
	title={Low-order classical Runge-Kutta formulas with stepsize control and their application to some heat transfer problems},
	author={Fehlberg, Erwin},
	volume={315},
	year={1969},
	publisher={National aeronautics and space administration}
}

@book{ferris1962theory,
	title={Theory of aquifer tests},
	author={Ferris, John Guy and Knowles, Doyle Blewer and Brown, Russell H and Stallman, Robert William},
	year={1962},
	publisher={US Government Printing Office Washington}
}

@article{hager2021process,
	title={A process-based approach to understanding and managing triggered seismicity},
	author={Hager, Bradford H and Dieterich, James and Frohlich, Cliff and Juanes, Ruben and Mantica, Stefano and Shaw, John H and Bottazzi, Francesca and Caresani, Federica and Castineira, David and Cominelli, Alberto and others},
	journal={Nature},
	volume={595},
	number={7869},
	pages={684--689},
	year={2021},
	publisher={Nature Publishing Group}
}

@article{kroll2017delayed,
	title={Delayed seismicity rate changes controlled by static stress transfer},
	author={Kroll, Kayla A and Richards-Dinger, Keith B and Dieterich, James H and Cochran, Elizabeth S},
	journal={Journal of Geophysical Research: Solid Earth},
	volume={122},
	number={10},
	pages={7951--7965},
	year={2017},
	publisher={Wiley Online Library}
}

@article{segall2015injection,
	title={Injection-induced seismicity: Poroelastic and earthquake nucleation effects},
	author={Segall, Paul and Lu, S},
	journal={Journal of Geophysical Research: Solid Earth},
	volume={120},
	number={7},
	pages={5082--5103},
	year={2015},
	publisher={Wiley Online Library}
}
